<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game 4 - 3D breakout\Scripts\Ball.cs">
    <Files>
      <File FileName="Assets\Game 4 - 3D breakout\Scripts\Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Game 4 - 3D breakout\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Game 4 - 3D breakout\Scripts\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\Game 4 - 3D breakout\Scripts\BreakoutGame.cs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>