<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Survival\4Play\Main_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Survival\4Play\Main_Controller.cs" Line="62" Column="45" />
      <File FileName="Assets\Scripts\Survival\4Play\scr_Survivor.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\Survival\4Play\scr_PauseTitle.cs" Line="6" Column="16" />
      <File FileName="Assets\Scripts\Survival\4Play\scr_PauseField.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Survival\1MainMenu\scr_Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Survival\1MainMenu\scr_Mode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>